{% extends "bootstrap/base.html" %}
{% block title %}Home_page{% endblock %}
{% block head %}
{{ super() }}
{{ moment.include_jquery() }}
{{ moment.include_moment() }}
{{ moment.lang('zh_CN') }}
<head>
    <meta http-equiv=”Content-Type” content=”text/html; charset=utf-8″>
    <script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="//code.jquery.com/jquery-1.4.2.min.js"></script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/socket.io/1.3.5/socket.io.min.js"></script>
    <script type="text/javascript" charset="utf-8">
        $(document).ready(function() {
            namespace = '/test_conn';
            var socket = io.connect(location.protocol + '//' + document.domain + ':' + location.port + namespace);
　　　　　　　//连接后发送日志
            socket.on('connect', function(){
              console.log('connected')
            });
　　　　　　　//点击发送时将text框的内容发送到后端
            $('form#emit').submit(function(event) {
                socket.emit('imessage', {data: encodeURIComponent($('#emit_data').val())});
                return false;
            });
　　　　　　  //接收后端广播的信息
            socket.on('message', function(msg) {
                $('#log').append('<br>' + $('<p/>').text(decodeURIComponent(msg.data)).html());
            });
        });
    </script>
</head>
<style>
.container{text.align:center}.dropdown{text.align:right}
.card {
    width: 320px;
    height: 500px;
    background-color: rgba(255, 255, 255, 0.6);
    border-radius: 10px;
    margin: 20px auto;
    box-shadow: 0 0 5px 3px rgba(0, 0, 0, 0.1), 2px 2px 8px rgba(0, 0, 0, 0.1);
}
.card .card-header {
    height: 220px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    background: url(../static/image/bg1.jpg);
    background-size: cover;
}
.card .card-body {
    position: relative;
}
.card .card-body img {
    height: 100px;
    width: 100px;
    border-radius: 10px;
    border: 3px solid rgba(255, 255, 255, 0.6);
    position: absolute;
    top: -50px;
    left: 50%;
    margin-left: -50px;
    box-shadow: 0 6px 6px -4px rgba(0, 0, 0, 0.2);
}
.card .card-body .name {
    font-size: 32px;
    text-align: center;
    padding-top: 60px;
    margin-bottom: 10px;
}
.card .card-body .description {
    padding: 0 25px;
    line-height: 1.5;
    text-align: center;
    margin-bottom: 25px;
}
.card .card-body .location {
    font-size: 12px;
    letter-spacing: 2px;
    text-transform: uppercase;
    text-align: center;
}
html,body{
  	width:100%;
  	height:100%
}
body{
    background-size:cover;
    background-repeat:no-repeat;
}
</style>
<div class="container navbar-inverse">
    <nav class="container container-navbar">
        <div class="container-fluid">
        <div>
            <ul class="nav navbar-nav navbar-inverse">
                <li vertical-align="top" class="dropdown"><a class="navbar-brand" href="#" class="dropdown-toggle" data-toggle="dropdown">
                        Home<b class="caret"></b></a>
                    <ul class="dropdown-menu">
                        <li><a href="/">Main</a></li>
                        {% if current_user.is_authenticated %}
                        <li><a href="/user/{{ current_user.username }}">{{ current_user.username }}</a></li>
                        {% else %}
                        <li><a href="/login">User</a></li>
                        {% endif %}
                    </ul>
                </li>
            </ul>
            <ul class="nav pull-right navbar-nav navbar-inverse">
                {% if current_user.is_authenticated %}
                <li><a class="navbar-brand" href="/logout">Log Out</a><li>
                {% else %}
                <li><a class="navbar-brand" href="/login">Log In</a><li>
                {% endif %}
                <li><a class="navbar-brand" href="/register">Sign Up</a><li>
            </ul>
        </div>
        </div>
    </nav>
</div>
{% endblock %}
{% block body %}
<body background="../static/image/bg2.jpg">
    <div class="container">
        {% for message in get_flashed_messages() %}
        <div class="alert alert-warning alert-dismissable">
            <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
            {{ message }}
        </div>
        {% endfor %}
        {% block page_content %}{% endblock %}
    </div>
    <div class="container container-head">
        <div class="page-header">
            <h1> Hello! {% if current_user.is_authenticated %}{{ current_user.username }}{% else %}Stranger{% endif %}!</h1>
            <h2>当地时间是 {{ moment(current_time).format('LLL') }}.</h2>
            <h3>距离本次登录已经是 {{ moment(current_time).fromNow(refresh=True) }}.</h3>
        </div>
    </div>
    <!--
    <div class="card">
    <div class="card-header"></div>
    <div class="card-body">
        <img src="{{url_for('static',filename='selfie/se1.jpg')}}">
        <div class="name">Chris Wiggins</div>
        <div class="description">Front-end developer, ice hockey goalie, not a father</div>
        <div class="location">Washington DC</div>
    </div>
    -->
    </div>
    <form id="emit" method="post" action='#' accept-charset="UTF-8">
        <input type="text" name="emit_data" id="emit_data" placeholder="Message">
        <input type="submit" value="发送">
    </form>
    <h2>Receive:</h2>
    <div id="log"></div>
</body>
{% endblock %}
