{% extends "base" %}
{% import "bootstrap/wtf.html" as wtf %}
{% block title %}Login_page{% endblock %}
{% block head %}
{{ super() }}
{% endblock %}
{% block content %}
<div class="ui container alert">
    {% for message in get_flashed_messages() %}
    <div class="alert alert-warning">
        <button type="button" class="close" data-dismiss="alert">&times;</button>
        {{ message }}
    </div>
    {% endfor %}
</div>
<div class="ui text container segment">
    <div class="login_form">
        <form class="login ui large form" align="center" action="" method="post">
        <!--
            {{ form.csrf_token }}
            {{ form.email.label }}  {{ form.email }}
            <br>
            {{ form.password.label }}  {{ form.password }}
            <br>
            {{ form.remember_me }}  {{  form.remember_me.label }}
            <br>
            {{ form.submit }}
        -->
            {{ wtf.quick_form(form) }}
        </form>
    </div>
</div>
{% endblock %}
