{% extends "base" %}
{% import "bootstrap/wtf.html" as wtf %}
{% block title %}Register_page{% endblock %}
{% block head %}
{{ super() }}
{% endblock %}
{% block content %}
<div class="ui container alert">
    {% for message in get_flashed_messages() %}
    <div class="alert alert-warning">
        <button type="button" class="close" data-dismiss="alert">&times;</button>
        {{ message }}
    </div>
    {% endfor %}
</div>
<div class="ui raised very padded text container segment" align="center">
      <div class="column">
          {{ wtf.quick_form(form) }}
      </div>
</div>
{% endblock %}
