{% extends "base" %}
{% block title %}Home_page{% endblock %}
{% block head %}
{{ super() }}
{% endblock %}

{% block nav %}
{{ super() }}
{% endblock %}
{% block script %}
{{ super() }}
{% endblock %}
{% block content %}
<div class="ui container alert">
    {% for message in get_flashed_messages() %}
    <div class="alert alert-warning">
        <button type="button" class="close" data-dismiss="alert">&times;</button>
        {{ message }}
    </div>
    {% endfor %}
</div>
<div>
	<style>canvas {margin: 0 auto; display: block;};</style>
	<script src="/static/js/loading.js"></script>
</div>
{% endblock %}
