{% extends "base" %}
{% block title %}Home_page{% endblock %}
{% block head %}
{{ super() }}
{% endblock %}

{% block nav %}
{{ super() }}
{% endblock %}
<!--
    <div class="container navbar-inverse">
        <nav class="container container-navbar">
            <div class="container-fluid">
            <div>
                <ul class="nav navbar-nav navbar-inverse">
                    {% if current_user.is_authenticated %}
                    <li><a class="navbar-brand" href="/logout">Log Out</a><li>
                    {% else %}
                    <li><a class="navbar-brand" href="/login">Log In</a><li>
                    {% endif %}
                    <li><a class="navbar-brand" href="/register">Sign Up</a><li>
                    <li><a id="Date" class="navbar-brand"></a></li>
                </ul>
                <ul class="nav navbar-nav navbar-inverse">
                    <li vertical-align="top" class="dropdown"><a class="navbar-brand" href="#" class="dropdown-toggle" data-toggle="dropdown">
                            Home<b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="/">Main</a></li>
                            {% if current_user.is_authenticated %}
                            <li><a id="username" href="/user/{{ current_user.username }}">{{ current_user.username }}</a></li>
                            {% else %}
                            <li><a href="/login">User</a></li>
                            {% endif %}
                        </ul>
                    </li>
                </ul>
            </div>
            </div>
        </nav>
    </div>
-->
{% block content %}
<div class="ui container alert">
    {% for message in get_flashed_messages() %}
    <div class="alert alert-warning">
        <button type="button" class="close" data-dismiss="alert">&times;</button>
        {{ message }}
    </div>
    {% endfor %}
</div>
<div>
	<style>canvas {margin: 0 auto; display: block;};</style>
	<script src="/static/js/loading.js"></script>
</div>
<!--
<div class="ui three column grid"
    <div class="column">
        <div id="mycarousel" class="carousel slide" data-ride="carousel" data-interval="2000" style="height:603px;width:339px">
            <ol class="carousel-indicators">
                <li data-target="#mycarousel" data-slide-to="0" class="active"></li>
                <li data-target="#mycarousel" data-slide-to="1"></li>
                <li data-target="#mycarousel" data-slide-to="2"></li>
            </ol>
            <div  id="border" class="carousel-inner" style="height:603px;width:339px">
                <div class="item active"><img class="img-responsive" height="603" width="339" src="https://attach.bbs.miui.com/forum/201811/01/081247wm4yghnofmf4kqly.jpg.thumb.jpg" alt=""></div>
                <div class="item"><img class="img-responsive" height="603" width="339" src="https://ss1.baidu.com/6ONXsjip0QIZ8tyhnq/it/u=727215325,2162254040&fm=173&app=25&f=JPEG?w=640&h=1138&s=BD0A357E93D173C43164C4E60100A060" alt=""></div>
                <div class="item"><img class="img-responsive" height="603" width="339" src="https://ss1.baidu.com/6ONXsjip0QIZ8tyhnq/it/u=2804486203,3525842827&fm=173&app=25&f=JPEG?w=640&h=1137&s=DBBC8D448AA3CCC0441604DA030050BA" alt=""></div>
            </div>
        </div>
    </div>
</div>
-->
{% endblock %}
